<!DOCTYPE html>
<html>
<head>
    <title>Guardianes Centenarios (Agua García)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <style>
        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 5px;
            padding: 5px;
            background-color: #2c2c2c; /* Cambia a black si prefieres fondo negro */
        }
        #gallery img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 0px;
            object-fit: cover;
        }
         body {
            font-family: raleway, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #wrapper {
            width: 100%;
        }
    </style>
</head>
<body class="is-preload">
    <div id="wrapper">
        <!-- Sección de encabezado específica para Caldera -->
        <section id="hero" style="text-align: center; padding: 100px 20px; background: white; color: black;">
            <h1 style="font-size: 3em; margin-bottom: 10px; color:black;">Playa de Tamadite</h1>
            <!--<p style="font-size: 1.5em; margin-bottom: 20px;"></p>-->
            <a href="#gallery" style="text-decoration: none; padding: 10px 20px; background: #f56a6a; color: #fff; font-size: 1.2em; border-radius: 5px;">!Qué disfrutes!</a>
        </section>

        <!-- Lista de imágenes -->
    <div id="gallery">
    <img src="images/fulls/aguagarcia/agua (1).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (2).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (3).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (4).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (5).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (6).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (7).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (8).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (9).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (10).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (11).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (12).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (13).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (14).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (15).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (16).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (17).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (18).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (19).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (20).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (21).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (22).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (23).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (24).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (25).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (26).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (27).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (28).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (29).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (30).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (31).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (32).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (33).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (34).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (35).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (36).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (37).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (38).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (39).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (40).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (41).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (42).jpg" alt="">
<img src="images/fulls/aguagarcia/agua (43).jpg" alt="">
    </div>
  </div>


<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
