<!DOCTYPE html>
<html>
<head>
    <title>:)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <style>
        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 5px;
            padding: 5px;
            background-color: #2c2c2c; /* Cambia a black si prefieres fondo negro */
        }
        #gallery img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 0px;
            object-fit: cover;
        }
         body {
            font-family: raleway, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #wrapper {
            width: 100%;
        }
    </style>
</head>
<body class="is-preload">
    <div id="wrapper">
        <!-- Sección de encabezado específica para Caldera -->
        <section id="hero" style="text-align: center; padding: 100px 20px; background: white; color: black;">
            <h1 style="font-size: 3em; margin-bottom: 10px; color:black;">Casita</h1>
            <!--<p style="font-size: 1.5em; margin-bottom: 20px;"></p>-->
            <a href="#gallery" style="text-decoration: none; padding: 10px 20px; background: #f56a6a; color: #fff; font-size: 1.2em; border-radius: 5px;">!Qué disfrutes!</a>
        </section>

        <!-- Lista de imágenes -->
    <div id="gallery">
    <img src="images/fulls/casa/casa (1).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (10).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (11).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (12).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (13).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (14).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (15).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (16).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (17).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (18).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (19).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (2).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (20).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (3).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (4).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (5).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (6).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (7).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (8).JPG" alt=""></a>
    <img src="images/fulls/casa/casa (9).JPG" alt=""></a> 
  <!-- Agrega más imágenes aquí -->
  </div>
  </div>
  
<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
