<!DOCTYPE html>
<html>
<head>
    <title>silviateca</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <style>
        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 5px;
            padding: 5px;
            background-color: #2c2c2c; /* Cambia a black si prefieres fondo negro */
        }
        #gallery img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 0px;
            object-fit: cover;
        }
         body {
            font-family: raleway, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #wrapper {
            width: 100%;
        }
        .imagen-con-texto {
              position: relative;
              display: inline-block;
            }
            
        .imagen-con-texto img {
              display: block;
              width: 100%;
              height: auto;
            }
            
        .texto-superpuesto {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
              font-size: 0.8em;
              font-weight: bold;
              text-shadow: 1px 1px 4px black;
              text-align: center;
              padding: 10px;
            }
    </style>
    
</head>
<body class="is-preload">
    <div id="wrapper">
        <!-- Sección de encabezado específica para Caldera -->
        <section id="hero" style="text-align: center; padding: 100px 20px; background: white; color: black;">
            <h1 style="font-size: 3em; margin-bottom: 10px; color:black;">Centro de recuperación La Tahonilla</h1>
            <!--<p style="font-size: 1.5em; margin-bottom: 20px;"></p>-->
            <a href="#gallery" style="text-decoration: none; padding: 10px 20px; background: #f56a6a; color: #fff; font-size: 1.2em; border-radius: 5px;">!Qué disfrutes!</a>
        </section>

        <!-- Lista de imágenes -->
    <div id="gallery">
       <div class="item">
    <img src="images/fulls/tahonilla/tahonilla (1).jpg" alt="">
         <p>Tahonilla (1)</p>
    </div>
  <img src="images/fulls/tahonilla/tahonilla (1).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (2).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (3).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (4).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (5).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (6).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (7).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (8).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (9).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (10).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (11).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (12).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (13).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (14).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (15).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (16).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (17).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (18).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (19).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (20).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (21).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (22).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (23).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (24).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (25).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (26).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (27).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (28).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (29).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (30).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (31).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (32).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (33).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (34).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (35).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (36).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (37).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (38).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (39).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (40).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (41).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (42).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (43).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (44).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (45).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (46).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (47).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (48).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (49).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (50).jpg" alt="">
<img src="images/fulls/tahonilla/tahonilla (51).jpg" alt="">

    </div>
  </div>


<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
