<!DOCTYPE html>
<html>
<head>
    <title>silviateca</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <style>
        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 5px;
            padding: 5px;
            background-color: #2c2c2c; /* Cambia a black si prefieres fondo negro */
        }
        #gallery img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 0px;
            object-fit: cover;
        }
         body {
            font-family: raleway, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #wrapper {
            width: 100%;
        }
        .imagen-con-texto {
              position: relative;
              display: inline-block;
            }
            
        .imagen-con-texto img {
              display: block;
              width: 100%;
              height: auto;
            }
            
        .texto-superpuesto {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
              font-size: 2em;
              font-weight: bold;
              text-shadow: 1px 1px 4px black;
              text-align: center;
              padding: 10px;
            }
    </style>
    
</head>
<body class="is-preload">
    <div id="wrapper">
        <!-- Sección de encabezado específica para Caldera -->
        <section id="hero" style="text-align: center; padding: 100px 20px; background: white; color: black;">
            <h1 style="font-size: 3em; margin-bottom: 10px; color:black;">Paseo por Afur hasta la Playa de Tamadite</h1>
            <!--<p style="font-size: 1.5em; margin-bottom: 20px;"></p>-->
            <a href="#gallery" style="text-decoration: none; padding: 10px 20px; background: #f56a6a; color: #fff; font-size: 1.2em; border-radius: 5px;">!Qué disfrutes!</a>
        </section>

        <!-- Lista de imágenes -->
    <div id="gallery">
    <img src="images/fulls/tamadite/tamadite (1).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (2).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (3).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (4).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (5).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (6).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (7).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (8).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (9).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (10).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (11).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (12).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (13).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (14).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (15).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (16).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (17).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (18).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (19).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (20).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (21).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (22).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (23).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (24).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (25).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (26).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (27).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (28).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (29).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (30).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (31).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (32).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (33).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (34).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (35).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (36).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (37).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (38).jpg" alt="">
        <div class="imagen-con-texto">
    <img src="images/fulls/tamadite/tamadite (39).jpg" alt="">
        <div class="texto-superpuesto">TGallotia galloti. Lagarto Tizón endémico de Tenerife y La Palma. color pardo negruzco con manchas azules en machos y con bandas longitudinales en hembras. Mejillas azuladas. Timpánica y masetérica presentes. Ventrales en 12-14 series longitudinales.</div>
        </div>
    <img src="images/fulls/tamadite/tamadite (40).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (41).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (42).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (43).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (44).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (45).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (46).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (47).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (48).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (49).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (50).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (51).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (52).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (53).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (54).jpg" alt="">
    <img src="images/fulls/tamadite/tamadite (55).jpg" alt="">
    </div>
  </div>


<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
