<!DOCTYPE html>
<html>
<head>
    <title>silviateca</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <style>
        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 5px;
            padding: 5px;
            background-color: #2c2c2c; /* Cambia a black si prefieres fondo negro */
        }
        #gallery img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 0px;
            object-fit: cover;
        }
         body {
            font-family: raleway, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #wrapper {
            width: 100%;
        }
        .imagen-con-texto {
              position: relative;
              display: inline-block;
            }
            
        .imagen-con-texto img {
              display: block;
              width: 100%;
              height: auto;
            }
            
        .texto-superpuesto {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
              font-size: 0.8em;
              font-weight: bold;
              text-shadow: 1px 1px 4px black;
              text-align: center;
              padding: 10px;
            }
    </style>
    
</head>
<body class="is-preload">
    <div id="wrapper">
        <!-- Sección de encabezado específica para Caldera -->
        <section id="hero" style="text-align: center; padding: 100px 20px; background: white; color: black;">
            <h1 style="font-size: 3em; margin-bottom: 10px; color:black;">Parques de la ULL</h1>
            <!--<p style="font-size: 1.5em; margin-bottom: 20px;"></p>-->
            <a href="#gallery" style="text-decoration: none; padding: 10px 20px; background: #f56a6a; color: #fff; font-size: 1.2em; border-radius: 5px;">!Qué disfrutes!</a>
        </section>

        <!-- Lista de imágenes -->
    <div id="gallery">
        <img src="images/fulls/ull/ull (1).jpg" alt="">
        <img src="images/fulls/ull/ull (2).jpg" alt="">
        <img src="images/fulls/ull/ull (3).jpg" alt="">
        <img src="images/fulls/ull/ull (4).jpg" alt="">
        <img src="images/fulls/ull/ull (5).jpg" alt="">
        <img src="images/fulls/ull/ull (6).jpg" alt="">
        <img src="images/fulls/ull/ull (7).jpg" alt="">
        <img src="images/fulls/ull/ull (8).jpg" alt="">
        <img src="images/fulls/ull/ull (9).jpg" alt="">
        <img src="images/fulls/ull/ull (10).jpg" alt="">
        <img src="images/fulls/ull/ull (11).jpg" alt="">
        <img src="images/fulls/ull/ull (12).jpg" alt="">
        <img src="images/fulls/ull/ull (13).jpg" alt="">
        <img src="images/fulls/ull/ull (14).jpg" alt="">
        <img src="images/fulls/ull/ull (15).jpg" alt="">
        <img src="images/fulls/ull/ull (16).jpg" alt="">
        <img src="images/fulls/ull/ull (17).jpg" alt="">
        <img src="images/fulls/ull/ull (18).jpg" alt="">
        <img src="images/fulls/ull/ull (19).jpg" alt="">
        <img src="images/fulls/ull/ull (20).jpg" alt="">
        <img src="images/fulls/ull/ull (21).jpg" alt="">
        <img src="images/fulls/ull/ull (22).jpg" alt="">   
    </div>
  </div>


<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
